{
  "name": "fng-jq-upload",
  "version": "0.4.0-alpha.3b",
  "authors": [
    "Mark Chapman <support@reallycare.org>"
  ],
  "description": "jQuery file upload plugin for forms-angular, storing data in Mongo.",
  "main":[
    "../blueimp-file-upload/js/vendor/jquery.ui.widget.js",
    "../blueimp-file-upload/js/jquery.fileupload.js",
    "../blueimp-file-upload/js/jquery.fileupload-process.js",
    "../blueimp-file-upload/js/jquery.fileupload-validate.js",
    "../blueimp-file-upload/js/jquery.fileupload-image.js",
    "../blueimp-file-upload/js/jquery.fileupload-audio.js",
    "../blueimp-file-upload/js/jquery.fileupload-video.js",
    "../blueimp-file-upload/js/jquery.fileupload-angular.js",
    "../blueimp-file-upload/js/jquery.iframe-transport.js",

    "dist/fng-jq-upload.js",
    "css/override-blueimp.css"
  ],
  "keywords": [
    "forms-angular",
    "upload"
  ],
  "license": "MIT",
  "homepage": "www.forms-angular.org",
  "dependencies": {
    "blueimp-file-upload": ">=9.7",
    "blueimp-gallery": ">=2.15"
  },
  "ignore": [
    "**/.*",
    "app",
    "templates",
    "generated",
    "node_modules",
    "bower_components"
  ]
}
